<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jmatch-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>DIGERATI</dc:creator>
    <dc:title>&amp;#x00C9;coute. C&apos;est quel mot ? Choisis la bonne r&amp;#x00E9;ponse.
&amp;#x003C;audio controls=&quot;controls&quot;&amp;#x003E;
&amp;#x003C;source src=&quot;Franceza.mp3&quot; type=&quot;audio/mp3&quot;/&amp;#x003E;
&amp;#x003C;a href=&quot;Franceza.mp3&quot; title=&quot;Franceza.mp3&quot;&amp;#x003E;Franceza.mp3&amp;#x003C;/a&amp;#x003E;
&amp;#x003C;/audio&amp;#x003E;</dc:title>
  </rdf:Description>
</rdf:RDF><version>7</version>

<data>
<title>&amp;#x00C9;coute. C&apos;est quel mot ? Choisis la bonne r&amp;#x00E9;ponse.
&amp;#x003C;audio controls=&quot;controls&quot;&amp;#x003E;
&amp;#x003C;source src=&quot;Franceza.mp3&quot; type=&quot;audio/mp3&quot;/&amp;#x003E;
&amp;#x003C;a href=&quot;Franceza.mp3&quot; title=&quot;Franceza.mp3&quot;&amp;#x003E;Franceza.mp3&amp;#x003C;/a&amp;#x003E;
&amp;#x003C;/audio&amp;#x003E; 
</title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<matching-exercise>
<default-right-item>???</default-right-item>

<pair>
<left-item><text>Banane </text>
<fixed>1</fixed>
</left-item>
<right-item><text>&amp;#x003C;img src=&quot;1.png&quot; alt=&quot;1.png&quot; title=&quot;1&quot; width=&quot;146&quot; height=&quot;145&quot;/&amp;#x003E;</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>riz </text>
<fixed>1</fixed>
</left-item>
<right-item><text>&amp;#x003C;img src=&quot;7.png&quot; alt=&quot;7.png&quot; title=&quot;7&quot; width=&quot;172&quot; height=&quot;143&quot;/&amp;#x003E;</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>b&amp;#x0153;uf </text>
<fixed>1</fixed>
</left-item>
<right-item><text>&amp;#x003C;img src=&quot;16.png&quot; alt=&quot;16.png&quot; title=&quot;16&quot; width=&quot;182&quot; height=&quot;154&quot;/&amp;#x003E;</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>yaourt </text>
<fixed>1</fixed>
</left-item>
<right-item><text>&amp;#x003C;img src=&quot;5.png&quot; alt=&quot;5.png&quot; title=&quot;5&quot; width=&quot;100&quot; height=&quot;144&quot;/&amp;#x003E;</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>beurre </text>
<fixed>1</fixed>
</left-item>
<right-item><text>&amp;#x003C;img src=&quot;18.png&quot; alt=&quot;18.png&quot; title=&quot;18&quot; width=&quot;179&quot; height=&quot;130&quot;/&amp;#x003E;</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>pomme </text>
<fixed>1</fixed>
</left-item>
<right-item><text>&amp;#x003C;img src=&quot;17.png&quot; alt=&quot;17.png&quot; title=&quot;17&quot; width=&quot;177&quot; height=&quot;132&quot;/&amp;#x003E;</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>soda </text>
<fixed>1</fixed>
</left-item>
<right-item><text>&amp;#x003C;img src=&quot;3.png&quot; alt=&quot;3.png&quot; title=&quot;3&quot; width=&quot;149&quot; height=&quot;185&quot;/&amp;#x003E;</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>avocat </text>
<fixed>1</fixed>
</left-item>
<right-item><text>&amp;#x003C;img src=&quot;8.png&quot; alt=&quot;8.png&quot; title=&quot;8&quot; width=&quot;164&quot; height=&quot;118&quot;/&amp;#x003E;</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>caf&amp;#x00E9; </text>
<fixed>1</fixed>
</left-item>
<right-item><text>&amp;#x003C;img src=&quot;13.png&quot; alt=&quot;13.png&quot; title=&quot;13&quot; width=&quot;161&quot; height=&quot;141&quot;/&amp;#x003E;</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>chocolat</text>
<fixed>1</fixed>
</left-item>
<right-item><text>&amp;#x003C;img src=&quot;20.png&quot; alt=&quot;20.png&quot; title=&quot;20&quot; width=&quot;150&quot; height=&quot;94&quot;/&amp;#x003E;</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>g&amp;#x00E2;teau     </text>
<fixed>1</fixed>
</left-item>
<right-item><text>&amp;#x003C;img src=&quot;14.png&quot; alt=&quot;14.png&quot; title=&quot;14&quot; width=&quot;174&quot; height=&quot;141&quot;/&amp;#x003E;</text>
<fixed>0</fixed>
</right-item></pair>
</matching-exercise>
</data>

<hotpot-config-file>
<jmatch>
<exercise-subtitle>Exercice d&apos;association</exercise-subtitle>
<instructions>D&amp;#x00E9;placez les &amp;#x00E9;l&amp;#x00E9;ments de la colonne de droite vers ceux de la colonne de gauche.</instructions>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<show-limited-questions>0</show-limited-questions>
<questions-to-show>1</questions-to-show>
<shuffle-questions>0</shuffle-questions>
<separate-javascript-file>0</separate-javascript-file>
<next-caption>Suivant</next-caption>
<delete-caption>Effacer</delete-caption>
<guess-correct>Correct! Bravo.</guess-correct>
<guess-incorrect>D&amp;#x00E9;sol&amp;#x00E9;! Faites un nouvel essai. Les paires incorrectes ont &amp;#x00E9;t&amp;#x00E9; enlev&amp;#x00E9;es!</guess-incorrect>
</jmatch>

<global>
<your-score-is>Votre score est de:</your-score-is>
<correct-indicator>:-)</correct-indicator>
<incorrect-indicator>X</incorrect-indicator>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
<times-up>Le temps imparti est &amp;#x00E9;coul&amp;#x00E9;!</times-up>
<check-caption>Correction</check-caption>
<ok-caption>OK</ok-caption>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Sommaire</contents-caption>
<include-next-ex>0</include-next-ex>
<include-contents>0</include-contents>
<include-back>0</include-back>
<contents-url>index.htm</contents-url>
<graphic-url>background.gif</graphic-url>
<font-face>Geneva,Arial</font-face>
<font-size>small</font-size>
<page-bg-color>#FFFFFF</page-bg-color>
<title-color>#000066</title-color>
<ex-bg-color>#DDDDFF</ex-bg-color>
<text-color>#000066</text-color>
<link-color>#0000ff</link-color>
<vlink-color>#0000cc</vlink-color>
<nav-bar-color>#004080</nav-bar-color>
<formmail-url>http://your.server.address/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourplace.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>um</user-string-1>
<user-string-2>dois</user-string-2>
<user-string-3>tr&amp;#x00EA;s</user-string-3>
<header-code></header-code>
</global>
</hotpot-config-file>
</hotpot-jmatch-file>
