<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jmatch-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>DIGERATI</dc:creator>
    <dc:title>Relie chaque animal &amp;#x00E0; son aliment pr&amp;#x00E9;f&amp;#x00E9;r&amp;#x00E9;   &amp;#x003C;img src=&quot;19.png&quot; alt=&quot;19.png&quot; title=&quot;19&quot; width=&quot;200&quot; height=&quot;155&quot;/&amp;#x003E;</dc:title>
  </rdf:Description>
</rdf:RDF><version>7</version>

<data>
<title>Relie chaque animal &amp;#x00E0; son aliment pr&amp;#x00E9;f&amp;#x00E9;r&amp;#x00E9;   &amp;#x003C;img src=&quot;19.png&quot; alt=&quot;19.png&quot; title=&quot;19&quot; width=&quot;200&quot; height=&quot;155&quot;/&amp;#x003E;</title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<matching-exercise>
<default-right-item>???
</default-right-item>

<pair>
<left-item><text>Le chien aime  </text>
<fixed>1</fixed>
</left-item>
<right-item><text>la viande </text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>Le petit chat aime  </text>
<fixed>1</fixed>
</left-item>
<right-item><text>le lait</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>Le gros chat aime </text>
<fixed>1</fixed>
</left-item>
<right-item><text>le poisson </text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>L&amp;#x2019;oiseau aime </text>
<fixed>1</fixed>
</left-item>
<right-item><text>la salade</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>Le lapin aime </text>
<fixed>1</fixed>
</left-item>
<right-item><text>la carotte</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>La souris aimes </text>
<fixed>1</fixed>
</left-item>
<right-item><text>le fromage</text>
<fixed>0</fixed>
</right-item></pair>
</matching-exercise>
</data>

<hotpot-config-file>
<jmatch>
<exercise-subtitle>Exercice d&apos;association</exercise-subtitle>
<instructions>D&amp;#x00E9;placez les &amp;#x00E9;l&amp;#x00E9;ments de la colonne de droite vers ceux de la colonne de gauche.</instructions>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<show-limited-questions>0</show-limited-questions>
<questions-to-show>1</questions-to-show>
<shuffle-questions>0</shuffle-questions>
<separate-javascript-file>0</separate-javascript-file>
<next-caption>Suivant</next-caption>
<delete-caption>Effacer</delete-caption>
<guess-correct>Correct! Bravo.</guess-correct>
<guess-incorrect>D&amp;#x00E9;sol&amp;#x00E9;! Faites un nouvel essai. Les paires incorrectes ont &amp;#x00E9;t&amp;#x00E9; enlev&amp;#x00E9;es!</guess-incorrect>
</jmatch>

<global>
<your-score-is>Votre score est de:</your-score-is>
<correct-indicator>:-)</correct-indicator>
<incorrect-indicator>X</incorrect-indicator>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
<times-up>Le temps imparti est &amp;#x00E9;coul&amp;#x00E9;!</times-up>
<check-caption>Correction</check-caption>
<ok-caption>OK</ok-caption>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Sommaire</contents-caption>
<include-next-ex>0</include-next-ex>
<include-contents>0</include-contents>
<include-back>0</include-back>
<contents-url>index.htm</contents-url>
<graphic-url>background.gif</graphic-url>
<font-face>Geneva,Arial</font-face>
<font-size>small</font-size>
<page-bg-color>#FFFFFF</page-bg-color>
<title-color>#000066</title-color>
<ex-bg-color>#DDDDFF</ex-bg-color>
<text-color>#000066</text-color>
<link-color>#0000ff</link-color>
<vlink-color>#0000cc</vlink-color>
<nav-bar-color>#004080</nav-bar-color>
<formmail-url>http://your.server.address/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourplace.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>um</user-string-1>
<user-string-2>dois</user-string-2>
<user-string-3>tr&amp;#x00EA;s</user-string-3>
<header-code></header-code>
</global>
</hotpot-config-file>
</hotpot-jmatch-file>
