<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jmatch-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>DIGERATI</dc:creator>
    <dc:title>Dans quel groupe d&amp;#x2019;aliments sur la pyramide alimentaire on trouve: relie</dc:title>
  </rdf:Description>
</rdf:RDF><version>7</version>

<data>
<title> Dans quel groupe d&amp;#x2019;aliments sur la pyramide alimentaire on trouve: relie</title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<matching-exercise>
<default-right-item>???
</default-right-item>

<pair>
<left-item><text>Viande </text>
<fixed>1</fixed>
</left-item>
<right-item><text>Viandes</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>Jambon </text>
<fixed>1</fixed>
</left-item>
<right-item><text>Viandes</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>Raisin </text>
<fixed>1</fixed>
</left-item>
<right-item><text>l&amp;#x00E9;gumes et fruits</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>Eau  </text>
<fixed>1</fixed>
</left-item>
<right-item><text>Boissons</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>Lentilles    </text>
<fixed>1</fixed>
</left-item>
<right-item><text>Produits c&amp;#x00E9;r&amp;#x00E9;aliers</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>L&amp;#x2019;&amp;#x0153;uf        </text>
<fixed>1</fixed>
</left-item>
<right-item><text>Produits laitiers    </text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>Les p&amp;#x00E2;tes  </text>
<fixed>1</fixed>
</left-item>
<right-item><text>Produits laitiers   </text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>Le poisson </text>
<fixed>1</fixed>
</left-item>
<right-item><text>Viandes et poissons</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>Le beurre    </text>
<fixed>1</fixed>
</left-item>
<right-item><text>Mati&amp;#x00E8;res grasses</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>Le chocolat   </text>
<fixed>1</fixed>
</left-item>
<right-item><text>Produits sucr&amp;#x00E9;s</text>
<fixed>0</fixed>
</right-item></pair>
</matching-exercise>
</data>

<hotpot-config-file>
<jmatch>
<exercise-subtitle>Exercice d&apos;association</exercise-subtitle>
<instructions>D&amp;#x00E9;placez les &amp;#x00E9;l&amp;#x00E9;ments de la colonne de droite vers ceux de la colonne de gauche.</instructions>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<show-limited-questions>0</show-limited-questions>
<questions-to-show>1</questions-to-show>
<shuffle-questions>0</shuffle-questions>
<separate-javascript-file>0</separate-javascript-file>
<next-caption>Suivant</next-caption>
<delete-caption>Effacer</delete-caption>
<guess-correct>Correct! Bravo.</guess-correct>
<guess-incorrect>D&amp;#x00E9;sol&amp;#x00E9;! Faites un nouvel essai. Les paires incorrectes ont &amp;#x00E9;t&amp;#x00E9; enlev&amp;#x00E9;es!</guess-incorrect>
</jmatch>

<global>
<your-score-is>Votre score est de:</your-score-is>
<correct-indicator>:-)</correct-indicator>
<incorrect-indicator>X</incorrect-indicator>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
<times-up>Le temps imparti est &amp;#x00E9;coul&amp;#x00E9;!</times-up>
<check-caption>Correction</check-caption>
<ok-caption>OK</ok-caption>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Sommaire</contents-caption>
<include-next-ex>0</include-next-ex>
<include-contents>0</include-contents>
<include-back>0</include-back>
<contents-url>index.htm</contents-url>
<graphic-url>background.gif</graphic-url>
<font-face>Geneva,Arial</font-face>
<font-size>small</font-size>
<page-bg-color>#FFFFFF</page-bg-color>
<title-color>#000066</title-color>
<ex-bg-color>#DDDDFF</ex-bg-color>
<text-color>#000066</text-color>
<link-color>#0000ff</link-color>
<vlink-color>#0000cc</vlink-color>
<nav-bar-color>#004080</nav-bar-color>
<formmail-url>http://your.server.address/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourplace.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>um</user-string-1>
<user-string-2>dois</user-string-2>
<user-string-3>tr&amp;#x00EA;s</user-string-3>
<header-code></header-code>
</global>
</hotpot-config-file>
</hotpot-jmatch-file>
