<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Material+Icons');

body {
  font-family: "Lato", sans-serif;
}

body, html {width: 100%; height: 100%; margin: 0; padding: 0}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #636f86;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 17px;
  color: #f1f1f1;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #cf8e8e;

}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.noclick {
  pointer-events: none;
}

.header {
background-color: #6200ee;
margin: 10px;
outline: none;
border-radius: 8px;
padding: 10px;
}

#myHeaderTitle {
font-size: medium;
font-family: 'Montserrat';
color: #fff;
text-align: center;
}

.myHeaderTitleCondensed {
font-size: 14px;
font-family: 'Montserrat';
color: #fff;
margin-left: 15px;
text-align: justify;
}

.material-icons span {
  font-size: 30px;
  position: relative;
  top: 50%;
}


.secondary {
  margin-top: 20px;
}


.second-row {position: absolute; top: 60px; left: 0; right: 0; bottom: 0; }
.second-row iframe {display: block; width: 100%; height: 100%; border: none;}
.first-row {position: absolute;top: 0; left: 0; right: 0; margin: 10px;}
</style>

<meta charset="UTF-8">
</head>
<body>

<div id="mySidenav" class="sidenav">

  <a href="#" class="closebtn" onclick="closeNav()">&times;</a>

  <!--- Main --->

  <div class="header">
    <p id="myHeaderTitle">Le Menu</p>
  </div>

  <p class="myHeaderTitleCondensed">Le contenu</p>
  <a href="#" onclick="selectAndGo('1.html')">Cyril</a>
  <a href="#" onclick="selectAndGo('2.html')">Le dialogue</a>
  <a href="#" onclick="selectAndGo('30.html')">Leçon 1 | Parler des aliments et des boissons</a>
    <a href="#" onclick="selectAndGo('video 1.html')">Vidéo 1</a>
  <a href="#" onclick="selectAndGo('video 2.html')">Vidéo 2</a>
  <a href="#" onclick="selectAndGo('video 3.html')">Vidéo 3</a>
  

  <!--- Placeholders --->

  <a href="#" class="noclick"></a>
  <a href="#" class="noclick"></a>
  <a href="#" class="noclick"></a>
  <a href="#" class="noclick"></a>
  <a href="#" class="noclick"></a>
</div>

<div class="first-row">
<span style="font-size:30px;cursor:pointer;font-family: Montserrat;" onclick="openNav()"><span class="material-icons">menu</span> Ouvrez</span>
</div>

<div class="second-row">
<iframe style="width:100%;height:100%;overflow:scroll;" id="myFrame" src="homepage.html"></iframe>
</div>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "300px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}

function selectAndGo(urlString) {
  document.getElementById("myFrame").src=urlString;
  closeNav();
}
</script>
   
</body>
</html> 